GOOGLE_ID=<GOOGLE ID>
GOOGLE_CLIENT_SECRET=<GOOGLE SECRET>
MONGODB_URI=<MONGO URL>
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Xo8VT0sdkjpLwbstb5dI6e5nroiYeSVb54IE4f9XDiQ=
