GOOGLE_ID=71718969720-nepkg3hie7bpq8kbqevs038kv3l428qv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vaibhav_verma_mongo:vaibhav_verma_mongo@next-prompter.eskn0jk.mongodb.net/?retryWrites=true&w=majority&appName=NEXT-Prompter
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Xo8VT0sdkjpLwbstb5dI6e5nroiYeSVb54IE4f9XDiQ=